:root {
  --white: #fff;
  --green: #198754;
  --red: #dc3545;
  --black: #000;
}

/* Hero Style */
.hero {
  background-image: url('./assets/images/background-hero4.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.hero-text-content {
  line-height: 3rem;
}

.hero h1 {
  color: var(--white);
  text-shadow: 2px 2px 1px var(--black);
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  min-width: 100%;
}

.hero p {
  font-size: 1.8rem;
  text-align: center;
  font-weight: 500;
  min-width: 100%;
}

.hero .text-plan {
  color: var(--green);
  text-shadow: 2px 2px 1px var(--white);
}

.hero .text-design {
  color: var(--white);
  text-shadow: 2px 2px 1px var(--black);
}

.hero .text-build {
  color: var(--red);
  text-shadow: 2px 2px 1px var(--white);
}

.hero .hero-dream {
  color: var(--white);
  text-shadow: 2px 2px 1px var(--black);
}

.hero-btn {
  border: none;
  border-radius: 12px;
  margin-top: 1em;
  background-color: var(--red);
  color: var(--white);
  text-align: center;
  text-decoration: none;
  padding: 0.5em 1em;
}

@media (min-width: 768px) {
  .hero-text-content {
    line-height: 4rem;
  }

  .hero-btn {
    margin-top: 0.5em;
  }
}

@media (min-width: 1200px) {
  .hero h1 {
    font-size: 3rem;
    letter-spacing: 0.2rem;
  }

  .hero p {
    font-size: 2.4rem;
    letter-spacing: 0.2rem;
    font-weight: 600;
  }
}

/* Services Style */
.services {
  padding: 1em;
  min-width: 100%;
}
.services .services-h2 {
  font-size: 1.5rem;
}

@media screen and (min-width: 420px) {
  .services {
    padding: 4em;
  }

  .services .services-h2 {
    font-size: 1.75rem;
  }
}

/* Projects Style */
.projects {
  padding: 2em;
}

@media screen and (min-width: 420px) {
  .projects {
    min-width: 100%;
    padding: 5em;
  }
  .projects-h2 {
    font-size: 1.75rem;
  }
}

/* About us style */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3em;
  gap: 1rem;
  background-color: var(--green);
}

.about-container-grid {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  place-items: center;
}

.about h2 {
  margin-top: 1em;
  color: var(--white);
  font-size: 1.5rem;
  text-align: center;
}

.about p {
  color: var(--white);
  max-width: 500px;
  margin-bottom: 1em;
}

@media (min-width: 1200px) {
  .about-container-grid {
    padding: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: start;
    gap: 2rem;
  }

  .about h2 {
    font-size: 1.75rem;
  }

  .about p {
    font-size: 1.2rem;
    line-height: 2rem;
  }
}
